timestamp_format long

snapshot_preserve_min   2d
snapshot_preserve      14d

target_preserve_min    no
target_preserve        31d 20w 12m

snapshot_dir           .snapshots

volume /volumes
  subvolume .
  target /backup